<html>
  <head>
    <meta charset="utf-8">
    <title>Solid App</title>
  </head>
  <body>
    <div id="loginBanner"></div>
    <div id="ui" style="display:none">
      (UI goes here...)
    </div>
  </body>
  <script src="https://solid.github.io/solid-auth-client/dist/solid-auth-client.bundle.js"></script>
  <script src="rdflib.min.js"></script>
  <script>
    window.onload = () => {
      console.log('document ready')
      solid.auth.trackSession(session => {
        if (!session) {
          console.log('The user is not logged in')
          document.getElementById('loginBanner').innerHTML = `<button onclick="popupLogin()">Log in</button>`;
          document.getElementById('ui').style.display = 'none';
        } else {
          console.log(`Logged in as ${session.webId}`)

          document.getElementById('loginBanner').innerHTML = `Logged in as ${session.webId} <button onclick="solid.auth.logout()">Log out</button>`;
          document.getElementById('ui').style.display = 'block';
        }
      })
    }
    async function popupLogin() {
      let session = await solid.auth.currentSession();
      let popupUri = 'https://solid.community/common/popup.html';
      if (!session) {
        session = await solid.auth.popupLogin({ popupUri });
      }
    }
    async function openResource() {
      const KEY_PREFIX = 'resource='
      if (window.location.hash.length > 2) {
        pairs = window.location.hash.substring(1).split('&')
        pairs.map(async (pair) => {
          console.log(pair, pair.substring(0, KEY_PREFIX.length), KEY_PREFIX)
          if (pair.substring(0, KEY_PREFIX.length) === KEY_PREFIX) {
            const url = pair.substring(KEY_PREFIX.length)
            console.log('resource opened', url)
            const response = await solid.auth.fetch(url);
            const body = await response.text()
            console.log(body)
            // const wssUrl = response.headers.get('Updates-Via')
          }
        })
      } else {
        let session = await solid.auth.currentSession();
        if (session) {
          console.log('determining your pim:storage')
          const profileResponse = await solid.auth.fetch(session.webId)
          const profileBody = await profileResponse.text()
          console.log(profileBody)
          const store = new $rdf.IndexedFormula
          const me = store.sym(session.webId);
          const profile = me.doc();
          $rdf.parse(profileBody, store, profile.uri, `text/turtle`);
          const quads = store.match(me, store.sym('http://www.w3.org/ns/pim/space#storage'), null, profile);
          if (quads.length < 1) {
            console.log('did not find pim:storage link in your profile')
          }
          const pimStorage = quads[0].object.value
          console.log('browsing to your pim:storage', pimStorage)
          window.location = '#resource=' + pimStorage
          openResource()
        } else {
          console.log('no resource selected but also not logged in')
        }
      }
    }
    openResource()
  </script
</html>
